[supervisord]
nodaemon=false

[program:cron]
command=/entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:bot]
command=python3 /usr/src/app/bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log